{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "ChatDatabase": "Server=chat-db.c924egqe031x.eu-north-1.rds.amazonaws.com;Database=ChatDB;User Id=admin;Password=FAKEPASSWORD;TrustServerCertificate=True;"
  }
}